# CityShow

./: build.gradle  settings.gradle
app/: build.gradle  details  google-services.json
app/src/androidTest/java/com/app/cityshow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  details
app/src/main/assets/: category_wise_list.json  city_list.json
app/src/main/java/com/app/cityshow/: Controller.kt  FilterType.kt
app/src/main/java/com/app/cityshow/firebase/: FirebaseNotificationService.kt  NotificationHelper.kt
app/src/main/java/com/app/cityshow/model/: AbstractCallback.kt  AssetImages.kt  BaseModel.kt  CategoryModel.kt  CityModel.kt  CountryModel.kt  ErrorBaseModel.kt  FilterModel.kt  FootwearSizeModel.kt  ListBaseModel.kt  LoginUserModel.kt  MyItemImages.kt  Notification.kt  NotificationModel.kt  ObjectBaseModel.kt  Pivot.kt  PopupModel.kt  Role.kt  User.kt  UserSubscription.kt
app/src/main/java/com/app/cityshow/network/: ApiService.kt  ApiStatus.kt  NetworkModule.kt  NetworkURL.kt  ParserHelper.kt  Resource.kt  ResponseCallback.kt  ResponseHandler.kt  ResponseInterceptor.kt  RetroClient.kt
app/src/main/java/com/app/cityshow/pagination/: GridPaginationHelper.kt  NestedGridPaginationHelper.kt  PagedAdapter.kt  PaginationHelper.kt
app/src/main/java/com/app/cityshow/payment/: CustomerKeyProvider.kt  PaymentSessionHandler.kt  StripeCall.java  StripePaymentIntent.java  StripeUtil.kt
app/src/main/java/com/app/cityshow/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/app/cityshow/utility/: ActivityLifeCycle.kt  BindingAdaptersUtil.kt  Constants.kt  DataSet.kt  DateTimeUtil.kt  DepthPageTransformer.java  ExtensionFuncations.kt  KeyboardUtil.kt  LocalDataHelper.kt  Log.kt  Parcelable.kt  (+4 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  bottom_round_rectangle.xml  button_bg.xml  button_bg_orange.xml  button_bg_white.xml  circle_white.xml  divider_decorator_gray.xml  divider_decorator_light.xml  dot.xml  drawable_dialog_background.xml  fav_selector.xml  gray_border_rounder.xml  gray_border_rounder_5dp.xml  gray_bottom_border_rounder.xml  gredient_view.xml  half_bottom_rectangle.xml  ic_back.xml  ic_calendar.xml  ic_call.xml  ic_circle.xml  ic_close_rounde.xml  ic_currency.xml  ic_currency_small.xml  ic_delete_blue.xml  ic_drop.xml  ic_email.xml  ic_fav.xml  ic_fav_fill.xml  ic_filter.xml  ic_gradient.xml  ic_gredient.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_no_selected_gradient.xml  ic_offer.xml  ic_offer_gradient.xml  ic_share.xml  ic_storage.xml  ic_weight.xml  ic_wifi.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_add_asset.xml  ic_arrow_drop_down.xml  ic_arrow_top.xml  ic_back_white.xml  ic_camera.xml  ic_delete.xml  ic_error.xml  ic_find_item.xml  ic_hide_password.xml  ic_inventory.xml  ic_password.xml  ic_show_password.xml  ic_username.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_add_shop.xml  activity_edit_profile.xml  activity_privacy_policy.xml  activity_product_det_iails_new.xml  activity_product_list.xml  activity_shops.xml  activity_subscrition_plan.xml  activity_test_my_s.xml  add_product.xml  bottom_sheet_filter.xml  bottom_sheet_recyclerview.xml  bottom_sheet_sub_categories.xml  change_password.xml  edit_profile.xml  fav_list.xml  forgot_password.xml  frg_product_details.xml  home.xml  home_fragment.xml  item_add_image.xml  lay_list.xml  layout_bottomsheet_header.xml  layout_error_view.xml  layout_toolbar.xml  login.xml  more_details.xml  notifications_list.xml  onboarding.xml  otp_view.xml  product_details.xml  profile.xml  progress_circle_vertical.xml  raw_footwear_size.xml  raw_key_feature.xml  register.xml  row_category.xml  row_disocut.xml  row_editext.xml  row_home_discount.xml  (+10 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/cityshow/: ExampleUnitTest.kt
(+115 files in other folders)
