<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopData"
            type="com.app.cityshow.model.shops.Shop" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.HomeActivity">

        <include layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:orientation="vertical">

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_product_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inShopName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtShopName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_shop_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:text="@{shopData.shop_name}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputCountry"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_category"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCountry"
                        style="@style/EditTextStyleClickable.Child"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_city"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_brand_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layAddress"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAddress"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="@string/enter_shop_address"
                        android:inputType="none"
                        android:onClick="@{(v) -> clickListener.onClick(v)}"
                        android:text="@{shopData.address}"
                        tools:text="asdlkjadasdjaljsdlasjdlajsldjalsjdasjdlaasdasdasdasasdadsad" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_model_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />


                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_model_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />


                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_description"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layNotes"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNotes"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:hint="@string/notes"
                        android:imeOptions="actionDone"
                        android:minHeight="@dimen/_100sdp"
                        android:text="@{shopData.notes}"
                        tools:text="dsdfsdfsdfdfsdf fsdf sd sdsdfsdfs fsdfsf sdfs fs sd ds dsf sdfs dfsdfssdfssdfsfds" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/banner_image" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/divider_decorator_gray"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/shop_images" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddImage"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        app:cardBackgroundColor="@color/lightest_grey"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_plus"
                            tools:ignore="ContentDescription" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardAddImage"
                        android:isScrollContainer="false"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_add_image" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{(v)->clickListener.onClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>