<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="discount"
            type="com.app.cityshow.model.disocunt.Discount" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.HomeActivity">

        <include layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:orientation="vertical">

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_product_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inShopName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDiscountName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter discount name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:text="@{discount.coupon_name}" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spDiscountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/discount"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layCouponCode"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCouponCode"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Enter coupon code"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:text="@{discount.coupon_code}" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/discount_type" />

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@string/discount_desc"
                    android:textColor="@color/dark_red" />

                <RadioGroup
                    android:visibility="gone"
                    android:id="@+id/rbgType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbYes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/rbNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layDiscountType"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_offer"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDiscount"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:hint="@string/discount"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:text="@{discount.discount}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.cityshow.views.TextView
                        android:id="@+id/tvStartDate"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_round_rectangle"
                        android:drawableStart="@drawable/ic_calendar"
                        android:gravity="center"
                        android:hint="@string/start_date"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@{discount.startDate}"
                        android:textColorHint="@color/black"
                        app:autoSizeMaxTextSize="@dimen/_14sdp"
                        app:autoSizeMinTextSize="@dimen/_10sdp"
                        app:autoSizeTextType="uniform"
                        app:drawableTint="@color/colorAccent" />

                    <com.app.cityshow.views.TextView
                        android:id="@+id/tvEndDate"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_round_rectangle"
                        android:drawableStart="@drawable/ic_calendar"
                        android:gravity="center"
                        android:hint="@string/end_date"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="@{discount.endDate}"
                        android:textColorHint="@color/black"
                        app:autoSizeMaxTextSize="@dimen/_14sdp"
                        app:autoSizeMinTextSize="@dimen/_10sdp"
                        app:autoSizeTextType="uniform"
                        app:drawableTint="@color/colorAccent" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputshop"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_category"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtShops"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_shop"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyleBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/or"
                    android:textSize="@dimen/_18sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputProduct"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_product_24"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtProduct"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_product"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layNotes"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNotes"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:hint="@string/notes"
                        android:imeOptions="actionDone"
                        android:inputType="textCapWords|textImeMultiLine"
                        android:minHeight="@dimen/_100sdp"
                        android:text="@{discount.notes}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/discount_banner" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBanner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{(v)->clickListener.onClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>