<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.HomeActivity">

        <include layout="@layout/layout_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/layMain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintTop_toBottomOf="@+id/ivBack">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{(v)->clickListener.onClick(v)}"
                android:orientation="vertical">

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_product_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvProdcutName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_product_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_brand_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etBrandName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtBrandName"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_brand_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_model_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtModel"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_model_name"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_model_name"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_original_price"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_currency"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOriginalPrice"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_original_price"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_selling_price"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputFullName"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_currency"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSellingPrice"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_selling_price"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/select_category"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputshop"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_category"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtShops"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_shop"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/select_category"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputCategiry"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_category"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtCategory"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_category"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tvInputSubCategory"
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    app:endIconDrawable="@drawable/ic_drop"
                    app:endIconMode="custom"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_category"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtSubCategory"
                        style="@style/EditTextStyleClickable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/select_sub_category"
                        android:imeOptions="actionNext"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.cityshow.views.TextView
                        style="@style/TextViewStyleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/gender" />

                    <RadioGroup
                        android:id="@+id/rgGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/male" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/female" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbChild"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/child" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.cityshow.views.TextView
                        style="@style/TextViewStyleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/is_gold" />

                    <RadioGroup
                        android:id="@+id/rgGold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbYes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/yes" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/laySize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.cityshow.views.TextView
                        style="@style/TextViewStyleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/size" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnCount="6"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbXXL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xxl" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbxl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xl" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/cbS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="S" />
                    </GridLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_os"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtOs"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_os"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_ram"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_storage"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtRam"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_ram"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_storage"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_storage"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtStorage"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_storage"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_connectivity"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_wifi"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtConnect"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_connectivity"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/enter_color"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtColor"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_color"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_material"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_layers"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMaterial"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_material"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_gold_weight"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconDrawable="@drawable/ic_weight"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtGoldWeight"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/enter_gold_weight"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbWarranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/warranty" />

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/product_images" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAddImage"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:onClick="onClick"
                        app:cardBackgroundColor="@color/lightest_grey"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_plus"
                            tools:ignore="ContentDescription" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPhoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/cardAddImage"
                        android:isScrollContainer="false"
                        android:orientation="horizontal"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_add_image" />
                </RelativeLayout>

                <com.app.cityshow.views.TextView
                    android:id="@+id/txtKeyFeature"
                    style="@style/TextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="?android:selectableItemBackground"
                    android:drawableEnd="@drawable/ic_plus"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/key_feature"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvKeyFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:isScrollContainer="false"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/row_editext" />

                <com.app.cityshow.views.TextView
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/asterisk"
                    android:drawableTint="@color/red"
                    android:text="@string/enter_description"
                    android:visibility="gone"
                    app:drawableTint="@color/red" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    app:hintEnabled="true"
                    app:startIconTint="@color/colorPrimary">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDesc"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:hint="@string/enter_description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textMultiLine"
                        android:minHeight="@dimen/_100sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btnSubmit"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_50sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:onClick="@{(v)->clickListener.onClick(v)}"
            android:padding="@dimen/_10sdp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>