<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimary"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_category" />

                <LinearLayout
                    android:id="@+id/layoutDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.app.cityshow.views.TextView
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:background="@color/orange35"
                        android:gravity="start|center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/offers_discounts" />

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/carousel4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:translationZ="8dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="2500"
                        app:carouselGravity="CENTER"
                        app:carouselPaddingBottom="@dimen/_8sdp"
                        app:carouselPaddingTop="@dimen/_8sdp"
                        app:carouselType="SHOWCASE"
                        app:imageScaleType="centerCrop"
                        app:scaleOnScroll="true"
                        app:scalingFactor="0.25"
                        app:showBottomShadow="false"
                        app:showCaption="false"
                        app:showIndicator="false"
                        app:showNavigationButtons="false"
                        app:showTopShadow="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDiscounts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/_10sdp"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/row_category" />
                </LinearLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/orange35">

                    <com.app.cityshow.views.TextView
                        android:id="@+id/txtTrending"
                        style="@style/TextViewStyle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:text="@string/trending" />

                    <com.app.cityshow.views.TextView
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/filter" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivFilter"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:onClick="@{(v) -> clickListener.onClick(v)}"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_filter" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <include
                    android:id="@+id/laySearch"
                    layout="@layout/lay_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>