<?xml version="1.0" encoding="utf-8"?>
<com.app.cityshow.views.TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtErrorMsg"
    style="@style/TextViewStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_weight="1"
    android:fontFamily="@font/sf_regular"
    android:gravity="center"
    android:paddingHorizontal="@dimen/_10sdp"
    android:text="@string/no_data_found"
    android:textColor="@color/textColorSecondary"
    android:visibility="gone" />
