<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.AllAiActivity">

        <include
            android:id="@+id/laySearch"
            layout="@layout/lay_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStart"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:onClick="@{clickListener::onClick}"
            android:paddingHorizontal="@dimen/_10sdp"
            android:visibility="gone"
            tools:text="Begin Workout" />
    </RelativeLayout>
</layout>