<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="productData"
            type="com.app.cityshow.model.product.Product" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        tools:context=".ui.activity.ProductDetailsActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_toolbar" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:onClick="@{(v)->clickListener.onClick(v)}" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivShare"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/ic_gradient"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_share" />

                </RelativeLayout>

                <com.zhpan.indicator.IndicatorView
                    android:id="@+id/pageIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/_10sdp"
                    app:vpi_slide_mode="worm"
                    app:vpi_slider_checked_color="@color/colorPrimary"
                    app:vpi_slider_normal_color="@color/black_alpha_25" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/sf_bold"
                                android:text="@{productData.name}"
                                android:textSize="@dimen/_20sdp"
                                tools:text="Galaxy Mobile" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_bold"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@{productData.shopName}"
                            android:textSize="@dimen/_14sdp"
                            tools:text="Galaxy Mobile" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyle.regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:text="@{productData.getShopTime}"
                            tools:text="Shop Time\nOpen At 09:00am Close at 06:00pm" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivShop"
                        style="@style/Style.App.circleImageView"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:onClick="@{(v)->clickListener.onClick(v)}"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/dummy_mobile" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_location" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:text="@{productData.shopAddress}"
                        tools:text="United States hsa hj asjljhsa ashdkjas hd ajsdhkjas dhka hds" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCall"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_call"
                    android:drawablePadding="@dimen/_5sdp"
                    android:gravity="center"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@{productData.shopPhoneNumber}"
                    android:visibility="@{productData.shoePhoneNumber?View.GONE:View.VISIBLE,default=gone}"
                    tools:text="9408861420" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivMap"
                    style="@style/TextViewStyle.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_map"
                    android:drawablePadding="@dimen/_5sdp"
                    android:onClick="@{(v)->clickListener.onClick(v)}"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:text="@string/map"
                    android:textSize="@dimen/_14sdp"
                    app:drawableTint="@color/black" />

                <androidx.cardview.widget.CardView
                    style="?attr/materialCardViewElevatedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="@{productData.brand_name}"
                            android:textSize="@dimen/_14sdp"
                            tools:text="Samsung F-42 5G" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:text="@{productData.cat_id}"
                            android:textSize="@dimen/_12ssp"
                            tools:text="@string/mobile_tablets" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyleBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:isGone="@{productData.size.isEmpty() || productData.size == null}"
                            android:text="@string/size_"
                            android:textSize="@dimen/_12ssp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:isGone="@{productData.size.isEmpty() || productData.size == null}">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_rounder_5dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/_6" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/gray_border_rounder_5dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/_8" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_rounder_5dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/_10" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:background="@drawable/gray_border_rounder_5dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/_8" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyleBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_border_rounder_5dp"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/_8" />


                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{productData.description}"
                            android:textColor="@color/colorHintGray"
                            android:textSize="@dimen/_12ssp"
                            tools:text="@string/lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the_1500s_when_an_unknown_printer_took_a_galley_of_type_and_scrambled_it_to_make_a_type_specimen_book" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="@{productData.getDiscountTitle}"
                            android:textSize="@dimen/_18sdp"
                            android:visibility="@{productData.discount == null?View.GONE:View.VISIBLE,default=gone}"
                            tools:text="Welcome offer" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:text="@{productData.getDiscountCode}"
                            android:textSize="@dimen/_18sdp"
                            android:visibility="@{productData.discount == null?View.GONE:View.VISIBLE,default=gone}"
                            tools:text="Welcome" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start"
                                android:text="@string/_150_shops" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:gravity="start"
                                android:text="@string/_150_shops" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="@dimen/_8sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyle.regular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/striking_text"
                                android:drawableStart="@drawable/ic_currency_small"
                                android:gravity="center"
                                android:text="@{productData.price}"
                                android:textSize="@dimen/_14ssp"
                                tools:text="@string/_15_999" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/TextViewStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/ic_currency_small"
                                android:drawablePadding="@dimen/_5sdp"
                                android:fontFamily="@font/sf_bold"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:text="@{productData.selling_price}"
                                android:textSize="@dimen/_18sdp"
                                tools:text="@string/_13499" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvMore"
                            style="@style/TextViewStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="?android:selectableItemBackground"
                            android:fontFamily="@font/sf_bold"
                            android:gravity="center"
                            android:onClick="@{(v)->clickListener.onClick(v)}"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:text="@string/more_details"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.cardview.widget.CardView>

                <include
                    android:id="@+id/moreDetail"
                    layout="@layout/more_details" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center"
                    android:text="@string/_10days_return_policy"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewStyleBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="@string/cash_on_delivery_available"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>