<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_2sdp"
    android:background="@drawable/gray_border_rounder_5dp"
    android:padding="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/txtEpc"
        style="@style/TextViewStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/enter_key_feature"
        android:padding="@dimen/_5sdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRemvoe"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:padding="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_close_rounde" />
</LinearLayout>